@import "./variables.scss";
@import "./responsive";
.active {
  background-color: $primaryColor;
  opacity: 0.6;
}
.homepage {
  background-color: $primaryColor;
  display: grid;
  height: 100%;
  grid-template-areas: "content picture";
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: 100% 100%;
  max-width: 1920px;
  height: 95vh;
  text-align: center;
  padding-left: 1.5rem;

  @include tablet {
    padding-left: 0;
    height: 90vh;
    display: flex;
    flex-direction: column;
  }
  &__leftside {
    grid-area: content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
    &-btn {
      width: 250px;
      height: 90px;
      background-color: $secondaryColor;
      border: none;
      padding: 1rem;
      margin: 0 auto;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 0px 0px 15px $textColor;
      &:hover {
        background-color: rgb(133, 49, 91);
        box-shadow: 0px 0px 15px $secondaryColor;
      }
      @include mobile {
        width: 150px;
        height: 70px;
        margin-bottom: 0.5rem;
      }
      a {
        text-decoration: none;
        color: $textColor;
        font-size: 1.5rem;
        font-weight: 600;
        &:hover {
          color: $secondaryColor;
        }

        @include mobile {
          font-size: 1.2rem;
        }
      }
    }

    h1 {
      font-size: 3rem;
      color: $secondaryColor;
      @include mobile {
        margin-bottom: 0;
        font-size: 2.5rem;
      }
    }

    p {
      font-weight: 700;
      font-size: 2.5rem;
      color: $textColor;
      @include mobile {
        margin-top: 0.4rem;
        margin-bottom: 1.2rem;
        font-size: 2rem;
      }
    }
  }
  &__rightside {
    grid-area: picture;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      @include mobile {
        height: 15rem;
      }
    }
  }
}
